# todo-angular-spring

./: .gitignore  README.md  pom.xml
todo-angular-spring-rest/: pom.xml
todo-angular-spring-rest/src/main/java/com/github/xsajtlavai/todo/: Application.java
todo-angular-spring-rest/src/main/java/com/github/xsajtlavai/todo/domain/: Todo.java
todo-angular-spring-rest/src/main/java/com/github/xsajtlavai/todo/security/: SecurityConfig.java  SecurityUtil.java
todo-angular-spring-rest/src/main/java/com/github/xsajtlavai/todo/security/jwt/: JWTAuthenticationFilter.java  JwtUtil.java
todo-angular-spring-rest/src/main/java/com/github/xsajtlavai/todo/service/: RestServiceConfig.java  TodoController.java  TodoEventHandler.java  TodoRepository.java  TodoValidator.java
todo-angular-spring-rest/src/test/java/com/github/xsajtlavai/todo/: TodoServiceTests.java
todo-angular-spring-web/: README.md  angular.json  package.json  pom.xml
todo-angular-spring-web/src/: index.html  styles.css  tsconfig.app.json
todo-angular-spring-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  jws-token.interceptor.ts  login.service.ts  todo.ts  todos.service.ts  user.ts
todo-angular-spring-web/src/app/login/: login.component.html  login.component.ts
todo-angular-spring-web/src/app/todos/: todos.component.css  todos.component.html  todos.component.ts
todo-angular-spring-web/src/environments/: environment.ts
